RPC_URL = "http://localhost:8545"
POOL_ADDRESS = "0x1CAD0811b6f99127B990eb0aB07f6C578C39Da85"
TOKEN_ADDRESS = "0x57E4B1Ef5FE77a0Ef9DD72a1e30B88426312B3D4"
RELAYER_URL = "http://localhost:80"
MNEMONIC = "test test test test test test test test test test test junk"
